# must be unique in a given SonarQube instance
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectKey=nelsonjunior_voting-frontend-reactjs
sonar.organization=nelsonjunior
sonar.projectName=Voting
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.branch.name=master

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts, **/*.stories.tsx
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.test.exclusions=**/*.stories.tsx
#sonar.testExecutionReportPaths=testResults/sonar-report.xml
# sonar.coverageReportPaths = coverage/lcov.info
sonar.javascript.lcov.reportPaths= coverage/lcov.info
sonar.typescript.lcov.reportPaths= coverage/lcov.info
